 NODE_ENV=development
 PORT=3000
 DATABASE=mongodb+srv://maksbohun:<PASSWORD>@cluster0.t0e4bmk.mongodb.net/natours
 DATABASE_LOCAL=mongodb://localhost:27017/natours
 DATABASE_PASSWORD=UIdXNy8YdV0klDX9 